﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace CalculatorBit
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the CalculatorBitRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
    [RepositoryFolder("ee27d06c-b25a-4620-a04a-6d3921cdd306")]
    public partial class CalculatorBitRepository : RepoGenBaseFolder
    {
        static CalculatorBitRepository instance = new CalculatorBitRepository();
        CalculatorBitRepositoryFolders.ExplorerAppFolder _explorer;
        CalculatorBitRepositoryFolders.SearchAppFolder _search;
        CalculatorBitRepositoryFolders.CalculatorAppFolder _calculator;

        /// <summary>
        /// Gets the singleton class instance representing the CalculatorBitRepository element repository.
        /// </summary>
        [RepositoryFolder("ee27d06c-b25a-4620-a04a-6d3921cdd306")]
        public static CalculatorBitRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public CalculatorBitRepository() 
            : base("CalculatorBitRepository", "/", null, 0, false, "ee27d06c-b25a-4620-a04a-6d3921cdd306", ".\\RepositoryImages\\CalculatorBitRepositoryee27d06c.rximgres")
        {
            _explorer = new CalculatorBitRepositoryFolders.ExplorerAppFolder(this);
            _search = new CalculatorBitRepositoryFolders.SearchAppFolder(this);
            _calculator = new CalculatorBitRepositoryFolders.CalculatorAppFolder(this);
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("ee27d06c-b25a-4620-a04a-6d3921cdd306")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }

        /// <summary>
        /// The Explorer folder.
        /// </summary>
        [RepositoryFolder("16c430e5-ed00-498b-a4a4-c3c37ed91f65")]
        public virtual CalculatorBitRepositoryFolders.ExplorerAppFolder Explorer
        {
            get { return _explorer; }
        }

        /// <summary>
        /// The Search folder.
        /// </summary>
        [RepositoryFolder("afa52abb-0981-48c8-9ae0-01ab26a35ca5")]
        public virtual CalculatorBitRepositoryFolders.SearchAppFolder Search
        {
            get { return _search; }
        }

        /// <summary>
        /// The Calculator folder.
        /// </summary>
        [RepositoryFolder("473a28ab-4f51-43d6-b252-79b34cd9ae5a")]
        public virtual CalculatorBitRepositoryFolders.CalculatorAppFolder Calculator
        {
            get { return _calculator; }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", "6.0")]
    public partial class CalculatorBitRepositoryFolders
    {
        /// <summary>
        /// The ExplorerAppFolder folder.
        /// </summary>
        [RepositoryFolder("16c430e5-ed00-498b-a4a4-c3c37ed91f65")]
        public partial class ExplorerAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _startInfo;

            /// <summary>
            /// Creates a new Explorer  folder.
            /// </summary>
            public ExplorerAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Explorer", "/menubar[@class='Shell_TrayWnd']", parentFolder, 30000, null, true, "16c430e5-ed00-498b-a4a4-c3c37ed91f65", "")
            {
                _startInfo = new RepoItemInfo(this, "Start", "?/?/button[@accessiblename='Start']", 30000, null, "39c64209-6ae1-4297-a083-f78c1e981442");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("16c430e5-ed00-498b-a4a4-c3c37ed91f65")]
            public virtual Ranorex.MenuBar Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.MenuBar>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("16c430e5-ed00-498b-a4a4-c3c37ed91f65")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Start item.
            /// </summary>
            [RepositoryItem("39c64209-6ae1-4297-a083-f78c1e981442")]
            public virtual Ranorex.Button Start
            {
                get
                {
                    return _startInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Start item info.
            /// </summary>
            [RepositoryItemInfo("39c64209-6ae1-4297-a083-f78c1e981442")]
            public virtual RepoItemInfo StartInfo
            {
                get
                {
                    return _startInfo;
                }
            }
        }

        /// <summary>
        /// The SearchAppFolder folder.
        /// </summary>
        [RepositoryFolder("afa52abb-0981-48c8-9ae0-01ab26a35ca5")]
        public partial class SearchAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _id14Info;

            /// <summary>
            /// Creates a new Search  folder.
            /// </summary>
            public SearchAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Search", "/winapp[@packagename='Microsoft.Windows.Cortana']", parentFolder, 30000, null, true, "afa52abb-0981-48c8-9ae0-01ab26a35ca5", "")
            {
                _id14Info = new RepoItemInfo(this, "Id14", ".//list[@automationid='suggestionsList']/listitem[@automationid='id_14']", 30000, null, "c03efa8f-9d86-49e0-b1f1-5b7557ecb56f");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("afa52abb-0981-48c8-9ae0-01ab26a35ca5")]
            public virtual Ranorex.WindowsApp Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.WindowsApp>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("afa52abb-0981-48c8-9ae0-01ab26a35ca5")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Id14 item.
            /// </summary>
            [RepositoryItem("c03efa8f-9d86-49e0-b1f1-5b7557ecb56f")]
            public virtual Ranorex.ListItem Id14
            {
                get
                {
                    return _id14Info.CreateAdapter<Ranorex.ListItem>(true);
                }
            }

            /// <summary>
            /// The Id14 item info.
            /// </summary>
            [RepositoryItemInfo("c03efa8f-9d86-49e0-b1f1-5b7557ecb56f")]
            public virtual RepoItemInfo Id14Info
            {
                get
                {
                    return _id14Info;
                }
            }
        }

        /// <summary>
        /// The CalculatorAppFolder folder.
        /// </summary>
        [RepositoryFolder("473a28ab-4f51-43d6-b252-79b34cd9ae5a")]
        public partial class CalculatorAppFolder : RepoGenBaseFolder
        {
            RepoItemInfo _num1buttonInfo;
            RepoItemInfo _text2Info;
            RepoItemInfo _closeparanthesisbuttonInfo;

            /// <summary>
            /// Creates a new Calculator  folder.
            /// </summary>
            public CalculatorAppFolder(RepoGenBaseFolder parentFolder) :
                    base("Calculator", "/winapp[@packagename='Microsoft.WindowsCalculator']", parentFolder, 30000, null, true, "473a28ab-4f51-43d6-b252-79b34cd9ae5a", "")
            {
                _num1buttonInfo = new RepoItemInfo(this, "Num1Button", "?/?/button[@automationid='num1Button']", 30000, null, "e219f267-3ee4-46ba-a9ba-061c40ec6138");
                _text2Info = new RepoItemInfo(this, "Text2", "?/?/button[@automationid='num2Button']/text[@name='2']", 30000, null, "1827b284-a1d9-435f-8144-8d440434c218");
                _closeparanthesisbuttonInfo = new RepoItemInfo(this, "CloseParanthesisButton", "button[@automationid='closeParanthesisButton']", 30000, null, "4a64d469-15ec-4c35-ba37-ec8a784e05cd");
            }

            /// <summary>
            /// The Self item.
            /// </summary>
            [RepositoryItem("473a28ab-4f51-43d6-b252-79b34cd9ae5a")]
            public virtual Ranorex.WindowsApp Self
            {
                get
                {
                    return _selfInfo.CreateAdapter<Ranorex.WindowsApp>(true);
                }
            }

            /// <summary>
            /// The Self item info.
            /// </summary>
            [RepositoryItemInfo("473a28ab-4f51-43d6-b252-79b34cd9ae5a")]
            public virtual RepoItemInfo SelfInfo
            {
                get
                {
                    return _selfInfo;
                }
            }

            /// <summary>
            /// The Num1Button item.
            /// </summary>
            [RepositoryItem("e219f267-3ee4-46ba-a9ba-061c40ec6138")]
            public virtual Ranorex.Button Num1Button
            {
                get
                {
                    return _num1buttonInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The Num1Button item info.
            /// </summary>
            [RepositoryItemInfo("e219f267-3ee4-46ba-a9ba-061c40ec6138")]
            public virtual RepoItemInfo Num1ButtonInfo
            {
                get
                {
                    return _num1buttonInfo;
                }
            }

            /// <summary>
            /// The Text2 item.
            /// </summary>
            [RepositoryItem("1827b284-a1d9-435f-8144-8d440434c218")]
            public virtual Ranorex.Text Text2
            {
                get
                {
                    return _text2Info.CreateAdapter<Ranorex.Text>(true);
                }
            }

            /// <summary>
            /// The Text2 item info.
            /// </summary>
            [RepositoryItemInfo("1827b284-a1d9-435f-8144-8d440434c218")]
            public virtual RepoItemInfo Text2Info
            {
                get
                {
                    return _text2Info;
                }
            }

            /// <summary>
            /// The CloseParanthesisButton item.
            /// </summary>
            [RepositoryItem("4a64d469-15ec-4c35-ba37-ec8a784e05cd")]
            public virtual Ranorex.Button CloseParanthesisButton
            {
                get
                {
                    return _closeparanthesisbuttonInfo.CreateAdapter<Ranorex.Button>(true);
                }
            }

            /// <summary>
            /// The CloseParanthesisButton item info.
            /// </summary>
            [RepositoryItemInfo("4a64d469-15ec-4c35-ba37-ec8a784e05cd")]
            public virtual RepoItemInfo CloseParanthesisButtonInfo
            {
                get
                {
                    return _closeparanthesisbuttonInfo;
                }
            }
        }

    }
#pragma warning restore 0436
}